/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Styles */
body.dark {
  background-color: #121212;
  color: #e0e0e0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  width: 400px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #333;
  color: #e0e0e0;
  margin-bottom: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-submit {
  background-color: #6200ee;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #3700b3;
}

.link {
  color: #bb86fc;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* Light Mode Styles */
body.light {
  background-color: #f0f0f0;
  color: #333;
}

.container.light {
  background-color: #f0f0f0;
}

.form-container.light {
  background: #ffffff;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-field.light {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  color: #333;
}

.input-field.light::placeholder {
  color: #aaa;
}

.btn-submit.light {
  background-color: #6200ee;
  color: white;
}

.btn-submit.light:hover {
  background-color: #3700b3;
}

.link.light {
  color: #6200ee;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-container {
    width: 90%;
    padding: 15px;
  }
}

/* skeleton dark mode */

.skeleton-note-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.skeleton-item {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  animation: skeleton-loading 2s infinite;
  animation-duration: 2s;
}

.skeleton-title,
.skeleton-date,
.skeleton-body,
.skeleton-button {
  background-color: #444;
  border-radius: 5px;
}

.skeleton-title {
  height: 20px;
  width: 70%;
  margin-bottom: 10px;
}

.skeleton-date {
  height: 14px;
  width: 50%;
  margin-bottom: 15px;
}

.skeleton-body {
  height: 60px;
  width: 100%;
  margin-bottom: 15px;
}

.skeleton-button {
  height: 30px;
  width: 40%;
}

@keyframes skeleton-loading {
  0% {
    background-color: #3a3a3a;
  }
  50% {
    background-color: #555;
  }
  100% {
    background-color: #3a3a3a;
  }
}

/* Skeleton light mode */
.skeleton-note-list.light {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.skeleton-item.light {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: skeleton-loading-light 2s infinite;
  animation-duration: 2s;
}

.skeleton-title.light,
.skeleton-date.light,
.skeleton-body.light,
.skeleton-button.light {
  background-color: #e0e0e0;
  border-radius: 5px;
}

.skeleton-title.light {
  height: 20px;
  width: 70%;
  margin-bottom: 10px;
}

.skeleton-date.light {
  height: 14px;
  width: 50%;
  margin-bottom: 15px;
}

.skeleton-body.light {
  height: 60px;
  width: 100%;
  margin-bottom: 15px;
}

.skeleton-button.light {
  height: 30px;
  width: 40%;
}

@keyframes skeleton-loading-light {
  0% {
    background-color: #eaeaea;
  }
  50% {
    background-color: #f2f2f2;
  }
  100% {
    background-color: #eaeaea;
  }
}
