* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Styles */
body.dark {
  background-color: #121212;
  color: #e0e0e0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  padding: 15px 30px;
  position: relative;
  z-index: 10;
}

.navbar .logo {
  font-size: 26px;
  color: #6200ee;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu .menu-item {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  margin: 0 20px;
  transition: color 0.3s ease;
}

.nav-menu .menu-item:hover {
  color: #6200ee;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.icon-button:hover {
  color: #6200ee;
}

.page-title,
.note-empty {
  margin: 20px;
  text-align: center;
}

.note-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.note-item {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 15px;
  margin: 0;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  transition: transform 0.2s;
  height: 100%;
}

.note-item:hover {
  transform: scale(1.02);
}

.note-date {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

.note-link {
  text-decoration: none;
  color: #bb86fc;
  font-size: 1.2rem;
}

.note-link:hover {
  text-decoration: underline;
}

.btn-archive,
.btn-delete,
.btn-submit {
  background-color: #6200ee;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.btn-archive:hover {
  background-color: #3700b3;
}

.btn-delete {
  background-color: #b00020;
}

.btn-delete:hover {
  background-color: #790000;
}

.add-note-form {
  max-width: 600px;
  margin: 20px auto;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.add-note-form label {
  display: block;
  margin-bottom: 10px;
}

.input-title,
.input-body {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #333;
  color: #e0e0e0;
}

.input-body {
  height: 100px;
}

.archived-notes {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.archived-note-item {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 220px;
  font-size: 36px;
  color: #6200ee;
}

/* Light Mode Styles */
body.light {
  background-color: #f9f9f9;
  color: #333;
}

.navbar.light {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-menu .menu-item.light {
  color: #333;
}

.nav-menu .menu-item.light:hover {
  color: #6200ee;
}

.note-item.light {
  background: #ffffff;
  color: #333;
  border: 1px solid #ddd;
}

.note-date.light {
  color: #555;
}

.note-link.light {
  color: #6200ee;
}

.btn-archive.light,
.btn-delete.light,
.btn-submit.light {
  background-color: #6200ee;
  color: white;
}

.btn-archive.light:hover {
  background-color: #3700b3;
}

.btn-delete.light {
  background-color: #b00020;
}

.btn-delete.light:hover {
  background-color: #790000;
}

.add-note-form.light {
  background: #ffffff;
  color: #333;
  border: 1px solid #ddd;
}

.input-title.light,
.input-body.light {
  background-color: #f9f9f9;
  color: #333;
  border: 1px solid #ccc;
}

.archived-note-item.light {
  background: #ffffff;
}

.not-found.light {
  color: #6200ee;
}

.nav-icons.light .icon-button {
  color: #333;
}

.nav-icons.light .icon-button:hover {
  color: #6200ee;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1e1e1e;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .note-item {
    padding: 10px;
  }

  .add-note-form {
    padding: 15px;
  }

  .btn-archive,
  .btn-delete,
  .btn-submit {
    width: 100%;
    margin: 5px 0;
  }

  .input-title,
  .input-body {
    font-size: 16px;
  }
}

h1,
h2,
h3 {
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
}

p {
  margin: 10px 0;
}

.transition {
  transition: all 0.3s ease;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #222;
}
